
spring.r2dbc.url=r2dbc:pool:postgres://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=pass

spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.locations=classpath:db/migrations
spring.flyway.password=pass

jwt.password.encoder.secret=FZK2DZ82odqS13e8aENggaMbb_fAkl-nJL4AEVBX43g
jwt.password.encoder.iteration=64
jwt.password.encoder.keyLength=256

jwt.password.secret=b5f59337a612a2a7dc07328f3e7d1a04722967c7f06df20a499a7d3f91ff2a7e
jwt.password.expiration=3600
jwt.password.issuer=rbn


